# MR

./: .gitignore  AndroidManifest.xml  README.md  build.xml  pom.xml
artifacts/com/esri/android/: maven-metadata-local.xml
artifacts/com/esri/android/1/: android-1.pom
artifacts/com/esri/app-toolkit/: maven-metadata-local.xml
artifacts/com/esri/app-toolkit/1/: app-toolkit-1.pom
artifacts/com/esri/native/armeabi/: maven-metadata-local.xml
artifacts/com/esri/native/armeabi-v7a/: maven-metadata-local.xml
artifacts/com/esri/native/armeabi-v7a/1/: armeabi-v7a-1.pom
artifacts/com/esri/native/armeabi/1/: armeabi-1.pom
artifacts/com/esri/native/x86/: maven-metadata-local.xml
artifacts/com/esri/native/x86/1/: x86-1.pom
artifacts/com/google/android/support/: maven-metadata-local.xml
artifacts/com/google/android/support/v4/: support-v4.pom
res/layout/: activity_map.xml  fragment_choice.xml  main.xml
res/values/: strings.xml
src/com/codurs/meetroulette/: AndroidModule.java  BootstrapApplication.java  BootstrapModule.java  MapActivity.java  MeetRoulette.java  RootModule.java
src/com/codurs/meetroulette/Model/: Data.java
src/com/codurs/meetroulette/REST/: Geomatry.java
src/com/codurs/meetroulette/authenticator/: LogoutService.java
src/com/codurs/meetroulette/core/: BootstrapApplication.java  UserAgentProvider.java
src/com/codurs/meetroulette/pusher/: BootReceiver.java  PusherService.java
src/com/codurs/meetroulette/ui/: ChannelActivity.java  ChoiceFragment.java  MainActivity.java  MapActivity.java  StaticObject.java
src/com/codurs/meetroulette/util/: Convertor.java
src/main/java/com/codurs/meetroulette/api/: Geometry.java
src/main/java/com/codurs/meetroulette/core/: AndroidModule.java  BootstrapModule.java  Constants.java  RootModule.java
src/main/java/com/codurs/meetroulette/model/: Data.java
src/main/java/com/codurs/meetroulette/pusher/: PusherService.java
src/main/java/com/codurs/meetroulette/ui/: ChoiceFragment.java  MainActivity.java  MapActivity.java  StaticObject.java
src/main/java/com/codurs/meetroulette/util/: AsyncLoader.java  ImageUtils.java  Ln.java  SafeAsyncTask.java  Strings.java  ThrowableLoader.java
